# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tw/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tw/wanandroid/: MainActivity.kt  WanAppliction.kt
app/src/main/java/com/tw/wanandroid/data/constants/: Constants.kt
app/src/main/java/com/tw/wanandroid/data/database/: WanAndroidDatabase.kt
app/src/main/java/com/tw/wanandroid/data/database/dao/: BooksDao.kt
app/src/main/java/com/tw/wanandroid/data/database/table/: BooksTable.kt
app/src/main/java/com/tw/wanandroid/data/repository/: BookRepository.kt
app/src/main/java/com/tw/wanandroid/di/: DependencyInjection.kt
app/src/main/java/com/tw/wanandroid/ext/: ViewExt.kt
app/src/main/java/com/tw/wanandroid/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tw/wanandroid/ui/second/: SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/tw/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
